<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF5722</color>
    <color name="blue">#5C6F8C</color>
    <color name="light_gray">#ebede2</color>
    <color name="light_black">#2c2c2c</color>
    <color name="gray">#8A8A8A</color>
    <color name="graywhite">#f7f7f7</color>
    <color name="tran">#0FFFFFFF</color>
    <color name="tra">#0F000000</color>



    <color name="primaryColor">#1A237E</color> <!-- Navy Blue -->
    <color name="primaryLightColor">#534bae</color>
    <color name="primaryDarkColor">#000051</color>
    <color name="accentColor">#FF6F00</color> <!-- Optional orange accent -->
    <color name="textOnPrimary">#FFFFFF</color>
    <color name="textOnSecondary">#1A237E</color>

</resources>