<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Recipe_Finder" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Recipe_Finder" parent="Base.Theme.Recipe_Finder" />
    <style name="tv">

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="tvHeader">

        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.Recipe_Finder." parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Don't use NoActionBar -->
    </style>


    <style name="et">

        <item name="android:layout_marginBottom">14dp</item>
        <item name="android:ems">10</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:backgroundTint">@color/white</item>

    </style>
    
    <style name="btn">
        <item name="android:backgroundTint">@color/tran</item>
        <item name="android:textSize">25dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:radius">2dp</item>
        <item name="strokeColor">@color/white</item>
    </style>

    <style name="btn2">
        <item name="android:backgroundTint">@color/tra</item>
        <item name="android:textSize">25dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:radius">2dp</item>
        <item name="strokeColor">@color/black</item>
    </style>

    <!-- styles.xml -->
    <style name="MyButton.Primary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MyButton.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyButton.Text" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/white</item>
    </style>





</resources>