<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Recipe_Finder"
        tools:targetApi="31">
        <activity
            android:name=".ui.UserIngredientsSelector"
            android:exported="false" />
        <activity
            android:name=".ui.UserRecipeByIngredientsList"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerCancelledUsers"
            android:exported="false" />
        <activity
            android:name=".ui.UserAddRecipe"
            android:exported="false" />
        <activity
            android:name=".ui.UserRecipes"
            android:exported="false" />
        <activity
            android:name=".ui.UserRecipeList"
            android:exported="false" />
        <activity
            android:name=".ui.RecipeDetails"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerIngredientsList"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerAddIngredients"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerUpdateRecipe"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerMain"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerRecipeList"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerAddRecipe"
            android:exported="false" />
        <activity
            android:name=".ui.MainUser"
            android:exported="false" />
        <activity
            android:name=".ui.UserFavorites"
            android:exported="false" />
        <activity
            android:name=".ui.About"
            android:exported="false" />
        <activity
            android:name=".ui.LogIn"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerUsersList"
            android:exported="false" />
        <activity
            android:name=".ui.ManagerUsersDetails"
            android:exported="false" />
        <activity
            android:name=".ui.Register"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.recipe_finder.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>