<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    tools:context=".ui.RecipeDetails">

    <!-- Scrollable Content Area -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/likeContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Recipe Name -->
            <TextView
                android:id="@+id/NameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- Creator -->
            <TextView
                android:id="@+id/CreatorDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creator"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <!-- Ingredients -->
            <TextView
                android:id="@+id/IngredientsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp" />

            <!-- Preparation Method (scrollable if long) -->
            <TextView
                android:id="@+id/PreparationMethodDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preparation Method"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="32dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Like Button Container (overlapping animation and image) -->
    <FrameLayout
        android:id="@+id/likeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Lottie Heart Animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/likeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_progress="0"
            app:lottie_rawRes="@raw/like" />

        <!-- Heart Image Overlay -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/like_pink" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
