<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    tools:context=".ui.ManagerIngredientsList"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="רשימת מצרכים"
        style="@style/tvHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:textAlignment="center" />

    <!-- Search Field -->
    <EditText
        android:id="@+id/etSearchIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="חיפוש"
        style="@style/et"
        android:inputType="text"
        android:textDirection="rtl"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Ingredients List -->
    <ListView
        android:id="@+id/lvIngredientsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/etSearchIngredient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnGoToAddIngredient"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Button to Add Ingredient -->
    <Button
        android:id="@+id/btnGoToAddIngredient"
        style="@style/MyButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספת מצרך חדש"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
