<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    tools:context=".ui.ManagerUpdateRecipe"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/UpdateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Recipe"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />

    <!-- Recipe Name -->
    <EditText
        android:id="@+id/etNameUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:hint="Name"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/UpdateTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Preparation Method -->
    <EditText
        android:id="@+id/etPreparationMethodUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Preparation Method"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/etNameUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ListView Left (Ingredients List) -->
    <ListView
        android:id="@+id/lvIngredientsListUpdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etPreparationMethodUpdate"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateRecipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lvIngredientsInRecipeUpdate" />

    <!-- ListView Right (Ingredients in Recipe) -->
    <ListView
        android:id="@+id/lvIngredientsInRecipeUpdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/lvIngredientsListUpdate"
        app:layout_constraintBottom_toBottomOf="@+id/lvIngredientsListUpdate"
        app:layout_constraintStart_toEndOf="@+id/lvIngredientsListUpdate"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Update Button -->
    <Button
        android:id="@+id/btnUpdateRecipe"
        style="@style/MyButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update This Recipe"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@+id/lvIngredientsListUpdate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
