<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    tools:context=".ui.UserAddRecipe">

    <!-- Title -->
    <TextView
        android:id="@+id/tvUserAddRecipeTitle"
        style="@style/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etUserNameUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Recipe Name -->
    <EditText
        android:id="@+id/etUserNameUpdate"
        style="@style/et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Recipe name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tvUserAddRecipeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp" />

    <!-- Preparation Method -->
    <EditText
        android:id="@+id/etUserPreparationMethodUpdate"
        style="@style/et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Preparation method"
        android:inputType="textMultiLine"
        android:minLines="3"
        app:layout_constraintTop_toBottomOf="@id/etUserNameUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp" />

    <!-- Add Image + Ingredient Input -->
    <LinearLayout
        android:id="@+id/linearLayout2User"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/etUserPreparationMethodUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnAddImageUser"
            style="@style/MyButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image" />

        <EditText
            android:id="@+id/etUserSearchIngredientAddRecipe"
            style="@style/et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="שם הפריט"
            android:inputType="text" />
    </LinearLayout>

    <!-- Image Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llImageUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/ivAddImageUser"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blacklogo3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3User"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:id="@+id/linearLayout3User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnCameraAddRecipeUser"
                style="@style/MyButton.Outlined"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Camera" />

            <Button
                android:id="@+id/btnGalleryAddRecipeUser"
                style="@style/MyButton.Outlined"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Gallery" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Ingredients Lists -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llListUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/llImageUser"
        app:layout_constraintBottom_toTopOf="@+id/btnUserAddRecipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ListView
            android:id="@+id/lvIngredientsInRecipeUser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lvUserIngredientsList"
            android:layout_marginEnd="4dp" />

        <ListView
            android:id="@+id/lvUserIngredientsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/lvIngredientsInRecipeUser"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Save Recipe Button -->
    <Button
        android:id="@+id/btnUserAddRecipe"
        style="@style/MyButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
