<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    android:padding="24dp"
    tools:context=".ui.ManagerAddIngredients">

    <!-- Page Title -->
    <TextView
        android:id="@+id/tvAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספת פריט"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ingredient Input -->
    <EditText
        android:id="@+id/etIngredientNameAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="שם הפריט"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvAddIngredient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="הוספה"
        style="@style/MyButton.Primary"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/etIngredientNameAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
