<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background_image1"
    tools:context=".ui.ManagerMain">

    <!-- Title -->
    <TextView
        android:id="@+id/ManagerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Optional subtitle -->
    <TextView
        android:id="@+id/ManagerSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrative Dashboard"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ManagerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ingredient List Button -->
    <Button
        android:id="@+id/btnGoToIngredientsList"
        style="@style/MyButton.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ingredient List"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/ManagerSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Recipe List Button -->
    <Button
        android:id="@+id/btnGoToRecipeList"
        style="@style/MyButton.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recipe List"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnGoToIngredientsList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- User List Button -->
    <Button
        android:id="@+id/btnGoToUserList"
        style="@style/MyButton.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User List"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnGoToRecipeList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cancelled Users Button -->
    <Button
        android:id="@+id/btnCancelledUsers"
        style="@style/MyButton.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancelled Users"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/btnGoToUserList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
