<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/login"
        android:title="כניסה"
        app:showAsAction="never" />
    <item
        android:id="@+id/register"
        android:title="הרשמה"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="אודות"
        app:showAsAction="never" />
    <item
        android:id="@+id/home"
        android:title="בית"
        app:showAsAction="never" />
</menu>