<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recipe_list"
        android:title="רשימת מתכונים"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_recipe"
        android:title="הוספת מתכונים"
        app:showAsAction="never" />
    <item
        android:id="@+id/users_list"
        android:title="רשימת משתמשים"
        app:showAsAction="never" />
    <item
        android:id="@+id/cancelled_users"
        android:title="רשימת חסומים"
        app:showAsAction="never" />
    <item
        android:id="@+id/manager_main"
        android:title="מסך ראשי"
        app:showAsAction="never" />
    <item
        android:id="@+id/manager_home"
        android:title="יציאה"
        app:showAsAction="never" />
</menu>