<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/users_recipe_list"
        android:title="רשימת מתכונים"
        app:showAsAction="never" />
    <item
        android:id="@+id/users_search_by_ingredient"
        android:title="חיפוש לפי מצרכים"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorites"
        android:title="רשימת מתכונים אהובים"
        app:showAsAction="never" />
    <item
        android:id="@+id/user_own_recipes"
        android:title="רשימת מתכונים שיצרת"
        app:showAsAction="never" />
    <item
        android:id="@+id/user_main"
        android:title="מסך ראשי"
        app:showAsAction="never" />
    <item
        android:id="@+id/user_home"
        android:title="יציאה"
        app:showAsAction="never" />
</menu>